<html> 
<head> 
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>TB2BHR - Bahri Meriç CANLI</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
  <script type="text/javascript" src="/js/script.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-630587-37', 'auto');
    ga('send', 'pageview');

  </script>

  <style type="text/css"><!--

      #text-content {
        font-family: arial, verdena, sans-serif;
        color: #000;
        text-align: center;
        background: #FFF;
        border: dotted 3px #efefef;
        padding: .85em 2em;
	      max-width: 500px;
        width: %100;
        line-height: 1.5;
        margin: 0 auto;
      }
      #text-content a { color: #999;  }

      .bank-account {
        font-size: 10pt;
        color: black;
      }

      .tags {
        display: inline-block;
        line-height: 2;
        margin: 3px;
        padding: 3px;
      }

      .iconLeft a{
        padding-left: 2.5em !important;
        padding-right: 1em !important;
      }

      .iconLeft a:after{
        right: auto;
        left: 9px;
      }

      #formAlert {
        border: dotted 3px #000;
        color: #000;
        text-align: center;
        background: #FFF;
        margin: 10px;
        padding: 10px;
      }

    --> 
  </style> 
</head>
<body>
<div data-role="page" id="page1">

  <div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false" data-theme="b">    
     <h1 id="tabTimelineName">Privacy Policy</h1>
  </div>

  <div data-role="content" style="padding: .50em !important;">

    <div id="text-content" style="text-align: justify;">

      <h2>What information do we collect ?</h2>
    We collect information from you when subscribe to our newsletter.<br />
    <br />
    When ordering or registering on our application, as appropriate, you may be asked to enter your :<br />
    name, e-mail address or mailing address. You may, however, visit our application anonymously.<br />
    <br />
    <h2>
        What do we use your information for ?</h2>
    Any of the information we collect from you may be used in one of the following ways :<br />
    <br />
    1 - To personalize your experience<br />
    (your information helps us to better respond to your individual needs)<br />
    <br />
    2 - To improve customer service<br />
    (your information helps us to more effectively respond to your customer service requests and support needs)<br />
    <br />
    <h2>Do we use cookies ?</h2>
    We do not use cookies.<br />
    <br />
    <h2>Do we disclose any information to outside parties ?</h2>
    We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist
    us in operating our applications, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release
    your information when we believe release is appropriate to comply with the law, enforce our application policies, or protect ours or others rights, property, or
    safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.<br />
    <br />
    <h2>Your Consent</h2>
    By using our application, you consent to our privacy policy.<br />
    Bahri Meriç CANLI reserves the right to amend and update its Privacy Policy without notice.<br />
    <br />
    Amended April 20, 2015.<br />
    <br />
    <h2>Contacting us</h2>
    If there are any questions regarding this privacy policy you may contact us using
    the information below.<br />
    <br />
    Bahri Meriç CANLI<br />
    PK 10 Ulus, 06040 Ankara, Turkey<br />
    bahri@bahri.info<br />
    
    


    </div>

  </div>


</div>

</body>
</html>
